@charset "UTF-8";

body {
  background-color: #FAFAFA;
}

.title {
  position: relative;
  margin: 80px 0 60px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.7s;
}

.sec-title {
  color: rgba(242, 227, 162, .7);
  font-size: 120px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10px;
}

.subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #465A7A;
  font-weight: bold;
}

.main-cta {
  display: flex;
  justify-content: center;
  /* 横方向中央 */
  margin: 60px auto;
  padding: 60px 0 0;
  max-width: 500px;
  align-items: center;
}

.main-cta .btn-cta {
  align-items: center;
  padding: 12px 24px;
  background: #ffa07a80;
  color: #465a7a;
  text-decoration: none;
  border-radius: 24px;
  font-weight: bold;
  transition: background 0.3s ease;
}

/*-------------------------------------------
header  ヘッダー
-------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 1000;
}

.header.scrolled {
  opacity: 1;
  visibility: visible;
  background-color: rgba(250, 250, 250, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header_logo img {
  height: 50px;
  width: auto;
}

.header_nav_menu {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}

.header_nav_list a {
  text-decoration: none;
  color: #465a7a;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.header_nav_list a:hover {
  color: #d47c00;
}

.hamburger {
  display: none;
}

.header_nav_menu.open {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hamburger {
  font-size: 2rem;
  background: none;
  border: none;
  color: #465a7a;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/*-------------------------------------------
firstview  トップ画面
-------------------------------------------*/
.firstview {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.fv-logo-fixed {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.fv-logo-fixed img {
  max-width: 160px;
  height: auto;
  border-radius: 5px;
}

.fv-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(to right, #f0f8ff, #6495ed);
}

.fv-content {
  position: absolute;
  top: 55%;
  left: 0%;
  z-index: 1;
  max-width: 100%;
  height: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fv_text {
  flex: 1;
  width: 100%;
  padding-left: 50px;
  position: relative;
}

.fv_vision {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 0.1;
  letter-spacing: 0.5em;
  transform: rotate(-7deg);
  display: inline-block;
  color: #465a7a;
  text-shadow: #fafafa 5px 5px 2px;
}

.fv_vision::after {
  content: "";
  display: block;
  width: 100vw;
  height: 3px;
  background-color: #ffa07a;
  margin: 40px auto 0;
}

.fv_catchphrase {
  font-size: 2rem;
  line-height: 1;
  margin: 0.1em 0;
  color: #465a7a;
  text-shadow: #fafafa 2px 2px 2px;
  transform: rotate(-7deg);
  /* display: inline-block; */
}

.fv_catchphrase:nth-of-type(1) {
  position: absolute;
  top: 120px;
  left: 100px;
  line-height: 0.7;
}

.fv_catchphrase:nth-of-type(2) {
  position: absolute;
  top: 150px;
  left: 190px;
  line-height: 0.1;
}

.fv_catchphrase:nth-of-type(3) {
  position: absolute;
  top: 165px;
  left: 430px;
  line-height: 0.1;
}

.fv-cta {
  position: absolute;
  top: 190px;
  right: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: #ffa07a80;
  color: #465a7a;
  text-decoration: none;
  border-radius: 24px;
  font-weight: bold;
  transition: background 0.3s ease;
  gap: 2.5em;
}

.arrow {
  font-size: 1.2em;
  line-height: 1;
}

.btn-cta:hover {
  background: #ffa07a;
  color: #f0f8ff
}

/*-------------------------------------------
about  プロナビとは
-------------------------------------------*/
.sec-title-wrapper {
  position: relative;
  background-color: rgb(250, 250, 250);
  padding: 10px 20px;
  text-align: center;
  overflow: hidden;
}

.about-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  color: rgb(242, 227, 162, 0.3);
  z-index: 0;
  padding-bottom: 50px;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  letter-spacing: 10px;
}

.about-subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding-bottom: 40px;
  font-size: 2.5rem;
  color: #465a7a;
  letter-spacing: 0.2em;
}

.about-lead-toggle {
  display: flex;
  align-items: flex-start;
  gap: 0.75em;
  margin-top: 12em;
  justify-content: center;
}

.about.open .about-description-summary {
  display: none;
}

.about.open .about-description-detail {
  display: block;
}

.accordion-toggle {
  font-size: 1.5rem;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  color: #465a7a;
  cursor: pointer;
}

.about-lead {
  padding-bottom: 20px;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6;
  color: #465a7a;
}

.about-description-summary {
  background-image: url(../img/About1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2em;
  display: block;
}

.about-description-summary p {
  margin-left: 100px;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1em;
  color: #465a7a;
  text-shadow: #fff 2px 2px 2px;
}

.about-description-summary p:first-child {
  font-size: 2rem;
  font-weight: bold;
}

.about-description-detail {
  background-color: #F0F8FF;
  color: #465a7a;
  display: none;
}

.about-detail-intro {
  margin: 0 100px;
  padding: 2em;
}

.about-detail-intro p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1em;
}

.about-detail-intro p:nth-child(2) {
  max-width: 800px;
  font-size: 1.1rem;
}

.about-detail-stats {
  margin: 0 120px 50px;
}

.about-detail-stats ul {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 2em 0;
  padding: 0;
  list-style: none;
}

.about-detail-stats li img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}

.about-detail-support {
  background-image: url(../img/about5.jpg);
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 600px;
  padding: 2em;
  border-radius: 8px;
  color: #465a7a;
  text-shadow: #F0F8FF 1px 1px 1px;
}

.about-detail-support p {
  margin: 0 100px 1.2em;
  font-size: 1.1rem;
}

.about-detail-support p:first-child {
  margin-top: 200px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-support p:nth-child(3) {
  margin-bottom: 50px;
}

.about-detail-support span {
  font-weight: bold;
  font-size: 2rem;
  color: #d47c00;
}

.about-detail-mentors {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 3em 100px;
}

.about-detail-mentors .mentors-text {
  flex: 1 1 55%;
}

.about-detail-mentors .mentors-image {
  flex: 1 1 40%;
  text-align: right;
  border-radius: 30px;
}

.about-detail-mentors .mentors-image img {
  border-radius: 30px;
}

.about-detail-mentors .mentors-text p:nth-child(1),
.about-detail-mentors .mentors-text p:nth-child(2),
.about-detail-mentors .mentors-text p:nth-child(3),
.about-detail-mentors .mentors-text p:nth-child(4),
.about-detail-mentors .mentors-text p:nth-child(6) {
  font-size: 1.5rem;
  font-weight: bold;

}

.about-detail-mentors .mentors-text p:nth-child(4) {
  margin-bottom: 1.2em;
}

.about-detail-mentors .mentors-text p:nth-child(5) {
  margin-bottom: 1.5em;
}

.about-detail-mentors span {
  font-weight: bold;
  color: #F2E3A2;
  text-shadow: #465a7a 2px 1px 1px;
}

.about-detail-customize {
  background-image: url(../img/About7.jpg);
  background-size: 100% auto;
  position: relative;
  min-height: 650px;
}

.about-detail-customize p {
  margin: 0 100px;
}

.about-detail-customize p:nth-child(1) {
  padding-top: 50px;
}

.about-detail-customize p:nth-child(1),
.about-detail-customize p:nth-child(2),
.about-detail-customize p:nth-child(3),
.about-detail-customize p:nth-child(4) {
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-customize p:nth-child(4) {
  margin-bottom: 2em;
}

.about-detail-customize p:nth-child(5) {
  font-size: 1.5rem;
  margin-bottom: 2em;
}

.sns {
  padding-bottom: 50px;
}

.sns ul {
  display: flex;
  justify-content: center;
  gap: 5em;
  list-style: none;
  padding: 0;
  margin-top: 2em;
  transform: translateX(-15%);
  position: relative;
}

.sns li {
  text-align: center;
}

.sns li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #465a7a;
  font-weight: bold;
  gap: 0.5em;
}

.sns li img {
  width: 150px;
  height: auto;
  border: 2px solid #F2E3A2;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.sns li img:hover {
  transform: scale(1.1);
  border: 4px solid #F2E3A2;
}

.about-cta {
  position: absolute;
  top: 550px;
  left: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: #ffa07a80;
  color: #465a7a;
  text-decoration: none;
  border-radius: 24px;
  font-weight: bold;
  transition: background 0.3s ease;
  gap: 2.5em;
}

.about-detail-support {
  background-image: url(../img/about5.jpg);
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 600px;
  padding: 2em;
  border-radius: 8px;
  color: #465a7a;
  text-shadow: #F0F8FF 1px 1px 1px;
}

.about-detail-support p {
  margin: 0 100px 1.2em;
  font-size: 1.1rem;
}

.about-detail-support p:first-child {
  margin-top: 200px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-support {
  background-image: url(../img/about5.jpg);
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 600px;
  padding: 2em;
  border-radius: 8px;
  color: #465a7a;
  text-shadow: #F0F8FF 1px 1px 1px;
}

.about-detail-support p {
  margin: 0 100px 1.2em;
  font-size: 1.1rem;
}

.about-detail-support p:first-child {
  margin-top: 200px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-support p:nth-child(3) {
  margin-bottom: 50px;
}

.about-detail-support span {
  font-weight: bold;
  font-size: 2rem;
  color: #d47c00;
}

.about-detail-mentors {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 3em 100px;
}

.about-detail-mentors .mentors-text {
  flex: 1 1 55%;
}

.about-detail-mentors .mentors-image {
  flex: 1 1 40%;
  text-align: right;
  border-radius: 30px;
}

.about-detail-mentors .mentors-image img {
  border-radius: 30px;
}

.about-detail-mentors .mentors-text p:nth-child(1),
.about-detail-mentors .mentors-text p:nth-child(2),
.about-detail-mentors .mentors-text p:nth-child(3),
.about-detail-mentors .mentors-text p:nth-child(4),
.about-detail-mentors .mentors-text p:nth-child(6) {
  font-size: 1.5rem;
  font-weight: bold;

}

.about-detail-mentors .mentors-text p:nth-child(4) {
  margin-bottom: 1.2em;
}

.about-detail-mentors .mentors-text p:nth-child(5) {
  margin-bottom: 1.5em;
}

.about-detail-mentors span {
  font-weight: bold;
  color: #F2E3A2;
  text-shadow: #465a7a 2px 1px 1px;
}

.about-detail-customize {
  background-image: url(../img/About7.jpg);
  background-size: 100% auto;
  position: relative;
  min-height: 650px;
}

.about-detail-customize p {
  margin: 0 100px;
}

.about-detail-customize p:nth-child(1) {
  padding-top: 50px;
}

.about-detail-customize p:nth-child(1),
.about-detail-customize p:nth-child(2),
.about-detail-customize p:nth-child(3),
.about-detail-customize p:nth-child(4) {
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-customize p:nth-child(4) {
  margin-bottom: 2em;
}

.about-detail-customize p:nth-child(5) {
  font-size: 1.5rem;
  margin-bottom: 2em;
}

.sns {
  padding-bottom: 50px;
}

.sns ul {
  display: flex;
  justify-content: center;
  gap: 5em;
  list-style: none;
  padding: 0;
  margin-top: 2em;
  transform: translateX(-15%);
  position: relative;
}

.sns li {
  text-align: center;
  /* 中央揃え */
}

.sns li a {
  display: flex;
  flex-direction: column;
  /* 縦並びにする */
  align-items: center;
  text-decoration: none;
  color: #465a7a;
  font-weight: bold;
  gap: 0.5em;
}

.sns li img {
  width: 150px;
  height: auto;
  border: 2px solid #F2E3A2;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.sns li img:hover {
  transform: scale(1.1);
  border: 4px solid #F2E3A2;
}

.about-cta {
  position: absolute;
  top: 550px;
  left: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: #ffa07a80;
  color: #465a7a;
  text-decoration: none;
  border-radius: 24px;
  font-weight: bold;
  transition: background 0.3s ease;
  gap: 2.5em;
}

.about-detail-support span {
  font-weight: bold;
  font-size: 2rem;
  color: #d47c00;
}

.about-detail-mentors {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 3em 100px;
}

.about-detail-mentors .mentors-text {
  flex: 1 1 55%;
}

.about-detail-mentors .mentors-image {
  flex: 1 1 40%;
  text-align: right;
  border-radius: 30px;
}

.about-detail-mentors .mentors-text p:nth-child(1),
.about-detail-mentors .mentors-text p:nth-child(2),
.about-detail-mentors .mentors-text p:nth-child(3),
.about-detail-mentors .mentors-text p:nth-child(4),
.about-detail-mentors .mentors-text p:nth-child(6) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.2em;
}

.about-detail-mentors .mentors-text p:nth-child(5) {
  margin-bottom: 1.5em;
}

.about-detail-mentors span {
  font-weight: bold;
  color: #F2E3A2;
  text-shadow: #465a7a 2px 1px 1px;
}

.about-detail-customize {
  background-image: url(../img/About7.jpg);
  background-size: 100% auto;
  position: relative;
  min-height: 650px;
}

.about-detail-customize p {
  margin: 0 100px;
}

.about-detail-customize p:nth-child(1) {
  padding-top: 50px;
}

.about-detail-customize p:nth-child(1),
.about-detail-customize p:nth-child(2),
.about-detail-customize p:nth-child(3),
.about-detail-customize p:nth-child(4) {
  font-size: 1.5rem;
  font-weight: bold;
}

.about-detail-customize p:nth-child(4) {
  margin-bottom: 2em;
}

.about-detail-customize p:nth-child(5) {
  font-size: 1.5rem;
  margin-bottom: 2em;
}

.sns {
  padding-bottom: 50px;
}

.sns li {
  text-align: center;
}

.sns li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #465a7a;
  font-weight: bold;
  gap: 0.5em;
}

.sns li img {
  width: 150px;
  height: auto;
  border: 2px solid #F2E3A2;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.sns li img:hover {
  transform: scale(1.1);
  border: 4px solid #F2E3A2;
}

.about-cta {
  position: absolute;
  top: 550px;
  left: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: #ffa07a80;
  color: #465a7a;
  text-decoration: none;
  border-radius: 24px;
  font-weight: bold;
  transition: background 0.3s ease;
  gap: 2.5em;
}

/*-------------------------------------------
REASON
-------------------------------------------*/
.reason {
  max-width: 1000px;
  margin: 0 auto;
}

.reason-slider {
  max-width: 800px;
  margin: 0 auto;
}

.reason-block {
  display: flex;
  background-color: rgba(135, 206, 235, .4);
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 8px 8px 5px 0px rgba(17, 17, 26, 0.08);
}

.reason-block-left {
  padding: 10% 5%;
  width: 55%;
}

.reason-label {
  border-radius: 30px;
}

.reason-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.reason-description {
  line-height: 180%;
}

.reason-block img {
  padding: 3%;
  width: 45%;
  object-fit: cover;
}

.slick-slide {
  display: flex !important;
  /* ← これで中身を横並びに */
  justify-content: center;
  margin: 0 20px;
  /* 中央寄せ（任意） */
}

.slick-list {
  margin: 0 -20px;
  /* スライドの余白分を打ち消す */
}

.slick-prev:before,
.slick-next:before {
  color: #333;
  /* 矢印の色 */
  font-size: 30px;
}

.slick-prev,
.slick-next {
  z-index: 10;
  /* 前面に出す */
}

.slick-prev {
  left: -45px;
  /* スライダーの外に出す（任意調整） */
  top: 50%;
  /* 縦中央に配置 */
  transform: translateY(-50%);
}

.slick-next {
  right: -40px;
  /* スライダーの外に出す（任意調整） */
  top: 50%;
  transform: translateY(-50%);
}

/*-------------------------------------------
flow 受講の流れ
-------------------------------------------*/
.flow-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.flow-steps {
  display: flex;
  margin-bottom: 100px;
}

.flow-text {
  width: 50%;
  height: 500px;
  overflow: hidden;
  border-bottom: 1px solid #B6B4B4;
}

.row {
  height: 80px;
  /* 初期はタイトル分だけ */
  overflow: hidden;
  transition: height 0.6s ease;
  /* 高さをアニメーション */
  border-top: #B6B4B4 1px solid;
  position: relative;
}

.flow-number {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  top: -8px;
  left: 15px;
  transition: all 0.6s ease;
  /* 高さをアニメーション */
  color: #6495ED;
}

.row-right {
  margin-left: 60px;
}

.row .flow-title {
  padding: 10px;
  color: #6495ED;
  font-weight: bold;
  font-size: 25px;
  line-height: 60px;
}



.row .detail {
  padding: 10px;
  opacity: 0;
  pointer-events: none;
}

.row.active {
  height: 180px;
  /* detailを含めた高さ */
}

.row.active .flow-number {
  color: #4169E1;
}

.row.active .flow-title {
  color: #4169E1;
}

.row.active .detail {
  opacity: 1;
  /* フェードイン */
  pointer-events: auto;
}

.image-area {
  width: 50%;
  height: 500px;
  padding-inline: 50px;
  position: relative;
}

.image-stack {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-stack img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease;
  /* フェード時間 */
}

.image-stack img.active {
  opacity: 1;
  /* 表示中の画像 */
  z-index: 2;
}

.flow-video {
  text-align: center;
}

.flow-video p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.flow-video video {
  max-width: 800px;
  width: 100%;
  max-height: 500px;
  height: 100%;
}

/*-------------------------------------------
COACH
-------------------------------------------*/
.coach {
  background-color: #FAFAFA;
  padding-bottom: 60px;
}

.coach-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.coach-lead {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  text-align: left;
  font-size: 20px;
}

.coach-card {
  display: flex;
  max-width: 800px;
  margin-bottom: 50px;
  transition: all 0.5s ease;
  padding: 20px;
  border-radius: 30px;
  opacity: 0;
}

.coach-image {
  object-fit: cover;
  width: 40%;
  padding: 20px;
  margin-right: 10px;
}

.card-right {
  position: relative;
  width: 60%;
}

.coach-label {
  font-weight: bold;
  font-size: 10px;
}

.coach-name {
  display: inline-block;
  font-weight: bold;
  font-size: 25px;
}

.testu .coach-name {
  border-bottom: 1px solid #81AEC0;
}

.testu .coach-label {
  color: #81AEC0;
}

.yuriko .coach-name {
  border-bottom: 1px solid #C2B789;
}

.yuriko .coach-label {
  color: #C2B789;
}

.aoki .coach-name {
  border-bottom: 1px solid #A3ADBE;
}

.aoki .coach-label {
  color: #A3ADBE;
}

.testu {
  background-color: rgba(135, 206, 235, 0.5);
  margin-right: auto;
}

.yuriko {
  background-color: rgba(242, 227, 162, 0.5);
  margin-left: auto;
}

.aoki {
  background-color: rgba(100, 149, 237, 0.25);
  margin-right: auto;
}

.coach-comment {
  font-weight: bold;
  width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 20px;
  font-size: 22px;
}

.hover-comment {
  padding: 20px;
  opacity: 0;
  transition: all 0.1s ease;
  font-size: 16px;
}

.coach-card:hover .coach-comment {
  opacity: 0;
  transition: all 0.5s ease;
}

.coach-card:hover .hover-comment {
  opacity: 1;
  transition: all 0.5s ease;
}

.coach-left-animate {
  animation: coach-left 1s ease forwards;
}

.coach-right-animate {
  animation: coach-right 1s ease forwards;
}

@keyframes coach-left {
  0% {
    transform: translateX(-30%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes coach-right {
  0% {
    transform: translateX(30%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*-------------------------------------------
SUPPORT
-------------------------------------------*/
.support-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 0 0;
}

.support-section {
  padding: 20px 0 60px;
  background-color: rgba(242, 227, 162, 0.13);
}

.support-features {
  display: flex;
  justify-content: space-between;
}

.support-item {
  position: relative;
  width: 32%;
  padding: 40px 20px 40px;
  background-color: #FFFFFF;
  border: 1px solid rgba(17, 17, 26, 0.02);
  border-top-left-radius: 50px;
  box-shadow: 8px 8px 5px 0px rgba(17, 17, 26, 0.08);
  transition: all 0.6s ease;
}

.support-item img {
  position: absolute;
  top: -3%;
  right: 10%;
  transition: all 0.6s ease;
}

.lesson-img {
  width: 120px;
}

.chat-img,
.sales-img {
  width: 80px;
}


.support-title {
  margin-bottom: 20px;
}

.support-description {
  margin: 0 10px;
}

.support-item:hover img {
  transform: scale(1.2);
}

.support-number {
  margin-bottom: 30px;
  color: #6495ED;
  font-weight: bold;
}

.work-session {
  background-image: url('../img/作業会背景.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  padding: 80px 0;
}

.work-contents {
  position: relative;
  z-index: 10;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 3%;
}

.work-session-title p {
  font-size: 15px;
  color: #465A7A;
  font-weight: bold;
}

.work-session-title h3 {
  margin-bottom: 20px;
  font-size: 40px;
  color: #4169E1;
}

.events-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 20%;
  padding: 20px;
  border: #4169E1 1px dotted;
}

.events-list li {
  width: 50%;
  list-style: none;
}

.events-list li::before {
  font-family: "Font Awesome 6 Free";
  /* フォント指定 */
  font-weight: 900;
  /* solidアイコン用 */
  content: "\f00c";
  /* fa-check のUnicode */
  color: #4169E1;
  margin-right: 0.5em;
}

.work-session-buttons {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.work-button {
  display: block;
  width: 250px;
  padding: 10px 30px;
  margin: 0 auto 15px;
  color: #6495ED;
  font-weight: bold;
  background-color: #F9F7EF;
  border: 1px solid #6495ED;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
}

.work-button:hover {
  color: #F9F7EF;
  font-weight: bold;
  background-color: #6495ED;
  border: 1px solid #F9F7EF;
}

.work-session-content2 {
  display: flex;
  align-items: center;
}

.work-session-content2 p,
.work-session-content3 p {
  margin-bottom: 30px;
}

.work-session-img {
  padding: 5%;
  width: 50%;
}

.portfolio {
  width: 50%;
}

.test {
  background-color: #4a90e2;
}

.o-image.is-inview img {
  opacity: 1;
  transform: scale(1);
}

.image-frame {
  position: relative;
  overflow: hidden;
  /* 枠からはみ出した部分を隠す */
  height: 400px;
  /* 枠の高さを固定 */
}

.image-frame img {
  width: 100%;
  height: auto;
}

.image-stack {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-stack img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease;
  /* フェード時間 */
}

.image-stack img.active {
  opacity: 1;
  /* 表示中の画像 */
  z-index: 2;
}

/*-------------------------------------------
STUDENTS
  -------------------------------------------*/


/* ===== セクション全体 ===== */
.students {
  padding: 120px 20px;
  text-align: center;
  background-color: #F0F8FF;
  /* background-image: */
    /* radial-gradient(#6c19e8 30%, transparent 30%); */
  background-size: 20px 20px;
}

.students-catch {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 45px;
}

/* ===== 吹き出し全体：2列レイアウト & ゆったり間隔 ===== */
.voice-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  max-width: 1000px;
  margin: 0 auto 100px;
  align-items: start;
}

/* ===== 各voice-item：縦並び ===== */
.voice-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}


/* ===== 共通：吹き出し本体 ===== */
.voice-text {
  position: relative;
  background-color: #ffffff;
  border: 2px solid #ddd;
  border-radius: 24px;
  padding: 36px 32px;
  font-size: 16px;
  line-height: 1.9;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

/* ===== 下向きしっぽ（共通） ===== */
.voice-text::after {
  content: "";
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 22px 16px 0 16px;
  border-style: solid;
  border-color: #ddd transparent transparent transparent;
}

/* しっぽの中（白部分） */
.voice-text::before {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 20px 14px 0 14px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  z-index: 1;

}

/* ===== 写真 ===== */
.voice-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: inset 0 -10px 18px rgba(0, 0, 0, 0.18);
}

/* ===== メタ情報 ===== */
.voice-meta {
  font-size: 13px;
  margin-top: 6px;
  color: #555;
  text-align: center;
}

.interview-title {
  font-size: 32px;
}

.students-message {
  font-size: 18px;
}

.interview-video {
  padding: 30px;
}

iframe {
  width: 500px;
  /* 幅を大きくする */
  height: 300px;
  /* 高さを大きくする */
  padding: 20px;
  /* 内側の余白を広くする */
  border: 2px solid #000;
  /* 枠線 */
  border-radius: 10px;
}

/*-------------------------------------------
price
-------------------------------------------*/
/* PRICEセクション全体 */
.price {
  /* max-width: 800px; */
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 60px 20px;
  background-color: #F0F8FF;
  /* 優しい青系背景 */
  border-radius: 10px;
  /* font-family: 'Arial', sans-serif; */
  text-align: center;
}

.price-wrapper {
  max-width: 550px;
  margin: 0 auto;
  padding: 50px 10px;
  background-color: #fff;
  /* 枠内の背景 */
  border: 2px solid #333;
  /* 枠線 */
  border-radius: 12px;
  /* 角丸 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* セクションタイトル */
/* .price .sec-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
} */

/* サブタイトル */
.price .price-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* プランタイトル */
.price-plan-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #4a90e2;
}

/* 料金表示 */
.price-amount {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 45px;
  /* border-bottom: #333 solid 1px; */
}

/* 特典リスト */
.price-benefits {
  list-style: none;
  /* デフォルトの丸を消す */
  padding: 0;
  margin: 0 auto;
  max-width: 500px;
}

/* 特典アイテム */
.price-benefit-item {
  font-size: 16px;
  color: #333;
  background-color: #fff;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* 最後のアイテムのマージン調整 */
.price-benefit-item:last-child {
  margin-bottom: 0;
}

/*-------------------------------------------
faq
-------------------------------------------*/
.faq {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  /* font-family: 'Arial', sans-serif; */
}

/* .faq .sec-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
} */

.faq .faq-subtitle {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.faq-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

/* 質問 */
.faq-question {
  font-size: 16px;
  color: #333;
  margin: 0;
}

/* Q番号 */
.faq-number {
  font-weight: bold;
  color: #4a90e2;
  margin-right: 10px;
}

/* 回答 */
.faq-answer {
  display: none;
  /* 初期非表示 */
  margin-top: 10px;
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}

/* Aラベル */
.faq-label {
  font-weight: bold;
  color: #d81212;
  margin-right: 8px;
}

/* ホバーで回答表示 */
.faq-item:hover .faq-answer {
  display: block;
}

/* ホバー時浮き上がり */
.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*-------------------------------------------
footer
-------------------------------------------*/
footer {
  background-color: #6495ED;
  padding: 40px 20px;
  text-align: center;
  margin: 0 auto;
}

.header_title {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  gap: 30px;
  justify-content: center;
}

.header_logo img {
  max-width: 150px;
  height: auto;
}

.footer_nav {
  margin-top: 10px;
}

.footer_nav_menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.footer_nav_list a {
  color: #252525;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.footer_nav_list a:hover {
  color: #FAFAFA;
}

.footer-copy {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 1000px) {

  /*-------------------------------------------
  header  ヘッダー
  -------------------------------------------*/
  .header_nav_menu {
    display: none;
    flex-direction: column;
    gap: 1em;
    background-color: rgba(250, 250, 250, 0.95);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1em;
  }

  .header_nav_menu.open {
    display: flex;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    color: #465a7a;
    background: none;
    border: none;
  }

  /*-------------------------------------------
  about  プロナビとは
  -------------------------------------------*/
  .about-detail-support p {
    margin: 50px 1.2em;
    font-size: 1.1rem;
  }


  .footer-copy {
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.8;
  }

}


  @media (max-width: 900px) {

    /*-------------------------------------------
  REASON
  -------------------------------------------*/
    .reason {
      max-width: 600px;
    }

    .reason-block img {
      padding: 80px 15px 80px 0;

    }


    /*-------------------------------------------
flow 受講の流れ
-------------------------------------------*/

    .flow-steps {
      flex-direction: column;
    }

    .flow-text {
      width: 100%;
      padding: 0 30px;
    }

    .row .flow-title {
      font-size: 18px;
    }

    .image-area {
      width: 100%;
      height: 300px;
      margin-bottom: 5px;
    }


    .flow-video video {
      padding-inline: 20px;
    }

    /*-------------------------------------------
SUPPORT
-------------------------------------------*/
    .support-wrapper {
      max-width: 600px;
      padding: 30px 30px 0;
    }



    .support-features {
      flex-direction: column;
    }

    .support-item {
      margin-bottom: 30px;
      width: 100%;

    }

    .work-session {
      padding: 80px 10px;
    }

    .events-list li {
      width: 100%;
    }

    .work-session-buttons {
      width: 100%;
    }

    .work-session-content2 {
      flex-direction: column;
    }

    .events-list {
      margin: 20px 5%;
    }


    .work-session-img {
      padding: 5%;
      width: 80%;
    }

    .portfolio {
      width: 100%;
    }

    .work-session-content3 {
      padding-bottom: 30px;
    }
  }

  .work-session-title h3 {
    font-size: 35px;
  }



  @media (max-width: 765px) {


    /* ===== モバイル：1列 ===== */
    @media (max-width: 768px) {
      .voice-list {
        grid-template-columns: 1fr;
        gap: 70px;
      }

      iframe {
        width: 300px;
        height: auto;
      }
    }


    /*-------------------------------------------
price
-------------------------------------------*/
    /* PRICEセクション全体 */
    .price {
      /* max-width: 800px; */
      margin: 0 auto;
      /* margin-bottom: 100px; */
      padding: 60px 20px;
      background-color: rgba(242, 227, 162, 0.13);
      /* 優しい青系背景 */
      border-radius: 10px;
      /* font-family: 'Arial', sans-serif; */
      text-align: center;
    }

    .price-wrapper {
      max-width: 550px;
      margin: 0 auto;
      padding: 50px 10px;
      background-color: #fff;
      /* 枠内の背景 */
      border: 2px solid #333;
      /* 枠線 */
      border-radius: 12px;
      /* 角丸 */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* セクションタイトル
  .price .sec-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }

  /* サブタイトル */
    /* .price .price-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  } */

    /* プランタイトル */
    .price-plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #4a90e2;
    }

    /* 料金表示 */
    .price-amount {
      font-size: 40px;
      font-weight: bold;
      color: #333;
      margin-bottom: 45px;
      /* border-bottom: #333 solid 1px; */
    }

    /* 特典リスト */
    .price-benefits {
      list-style: none;
      /* デフォルトの丸を消す */
      padding: 0;
      margin: 0 auto;
      max-width: 500px;
    }

    /* 特典アイテム */
    .price-benefit-item {
      font-size: 16px;
      color: #333;
      background-color: #fff;
      padding: 20px 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    /* 最後のアイテムのマージン調整 */
    .price-benefit-item:last-child {
      margin-bottom: 0;
    }

    /*-------------------------------------------
faq
-------------------------------------------*/
    .faq {
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 100px;
      padding: 40px 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      /* font-family: 'Arial', sans-serif; */
    }

    /* .faq .sec-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }

  .faq .faq-subtitle {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  } */

    .faq-list {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .faq-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }

    /* 質問 */
    .faq-question {
      font-size: 16px;
      color: #333;
      margin: 0;
    }

    /* Q番号 */
    .faq-number {
      font-weight: bold;
      color: #4a90e2;
      margin-right: 10px;
    }

    /* 回答 */
    .faq-answer {
      display: none;
      /* 初期非表示 */
      margin-top: 10px;
      font-size: 15px;
      color: #555;
      line-height: 1.5;
    }

    /* Aラベル */
    .faq-label {
      font-weight: bold;
      color: #d81212;
      margin-right: 8px;
    }

    /* ホバーで回答表示 */
    .faq-item:hover .faq-answer {
      display: block;
    }

    /* ホバー時浮き上がり */
    .faq-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /*-------------------------------------------
footer
-------------------------------------------*/
    footer {
      background-color: #6495ED;
      padding: 40px 20px;
      text-align: center;
      margin: 0 auto;
    }

    .header_title {
      display: flex;
      /* flex-direction: column; */
      /* align-items: center; */
      gap: 30px;
      justify-content: center;
    }

    .header_logo img {
      max-width: 150px;
      height: auto;
    }

    .footer_nav {
      margin-top: 10px;
    }

    .footer_nav_menu {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .footer_nav_list a {
      color: #252525;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .footer_nav_list a:hover {
      color: #FAFAFA;
    }

    .footer-copy {
      margin-top: 30px;
      font-size: 14px;
      opacity: 0.8;
    }

    .title {
      position: relative;
      margin: 50px 0 40px;
    }

    .sec-title {
      font-size: 68px;
    }

    .subtitle {
      font-size: 25px;
    }

    .row {
      height: 63px;
      /* 初期はタイトル分だけ */
      overflow: hidden;
      transition: height 0.6s ease;
      /* 高さをアニメーション */
      border-top: #B6B4B4 1px solid;
      position: relative;
    }

    .flow-number {
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      top: 8px;
      left: 15px;
      transition: all 0.6s ease;
      /* 高さをアニメーション */
      color: #6495ED;
    }

    .row.active {
      height: 230px;
      /* detailを含めた高さ */
    }


    /*-------------------------------------------
  REASON
  -------------------------------------------*/
    .reason {
      max-width: 350px;
    }

    .reason-block {
      flex-direction: column;
    }

    .reason-block-left {
      padding: 10px;
      width: 100%;
    }

    .reason-block img {
      padding: 15px;
      width: 100%;
      height: 200px;
      object-position: top;
    }



    /*-------------------------------------------
COACH
-------------------------------------------*/

    .coach-wrapper {
      padding-inline: 10px;

    }

    .coach-card {
      flex-direction: column;

    }

    .coach-image {
      width: 100%;
      margin-right: 0px;
    }

    .card-right {
      position: static;
      width: 100%;
    }



    .coach-name {
      display: block;
      font-weight: bold;
      font-size: 25px;
    }

    .coach-comment {
      position: static;
      transform: translateY(0);
      margin: 10px 0;
      font-size: 18px;
    }

    .hover-comment {
      padding: 20px;
      opacity: 1;
      transition: all 0.1s ease;
      font-size: 16px;
      display: block;
      max-width: 552px;
      margin: 0 auto;

    }

    .coach-card:hover .coach-comment {
      opacity: 1;

    }
  }

 @media (max-width: 460px) {

  .sec-title {
    font-size: 43px;
  }

  }
